<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editor</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
        #file-input {
            display: none;
        }
    </style>
</head>
<body>

<button type="button" id="import-pfx-button">Browse...</button>
<input type="file" id="file-input"/>
<output id="list"></output>

<script>
    function handleFileSelect(e) {
        let files = e.target.files;
        if (files.length >= 1) {
            var file = files[0];
            var reader = new FileReader();
            reader.onload = onFileLoaded;
            reader.readAsDataURL(file);
        } else {
            alert('select a file...');
            return;
        }
    }

    function onFileLoaded(e) {
        let match = /^data:(.*);base64,(.*)$/.exec(e.target.result);
        if (match == null) {
            throw 'Could not parse result'; // should not happen
        }
        let mimeType = match[1];
        let content = match[2];
        alert(mimeType);
        alert(content);
    }

    $(function () {
        $('#import-pfx-button').click(function (e) {
            $('#file-input').click();
        });

        $('#file-input').change(handleFileSelect);
    });

</script>
</body>
</html>