<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Icons: https://icons.getbootstrap.com/#usage -->
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- JsTree Bootstrap Style -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jstree-bootstrap-theme@1.0.1/dist/themes/proton/style.min.css" />

    <!-- JsTree CSS -->
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.11/themes/default/style.min.css"
          integrity="sha512-P8BwDSUInKMA7I116Z1RFg/Dfk85uFdliEUYO7vQlwtxLVMNvZimfMAQsaf++9EhlAGOVX6yhDQAIY3/70jDUg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <title>Objektklasse Overview</title>

    <style>
        #properties input {
            margin: 1px;
        }

    </style>
</head>

<body>

<nav class="navbar sticky-top navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Objektklassen Zusammenstellung</a>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-6">
            <select id="obk-select" name="obk"></select>

            <button id="openall">Open All Nodes</button>
            <button id="closeall">Close All Nodes</button>
            <button id="export">Export</button>
            <form id="s">
                <input type="search" id="q"/>
                <button type="submit">Search</button>
            </form>

            <div id="jstree"></div>
        </div>
        <div class="col-6">
            <h4 id="node">Selected Node</h4>
            <form id="properties">
            </form>
            <button id="newfields">Add Properties</button>
        </div>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.11/jstree.min.js"
        integrity="sha512-bU6dl4fd2XN3Do3aWypPP2DcKywDyR3YlyszV+rOw9OpglrGyBs6TyTsbglf9umgE+sy+dKm1UHhi07Lv+Vtfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>

    let max_property = 0;

    $('#jstree').jstree({
        "core": {
            "check_callback": true,
            "data": {
                "url": "http://localhost:8000/overview_BaseClass.json",
                "dataType": "json"
            },
            "themes" : {
              "name": "proton",
              "responsive": true
            },
        },
        "search" : {
            "case_insensitive": true,
            "show_only_matches": true
        },
        "types" : {
            "default" : { "icon" : "bi bi-collection" },
            "properties" : { "icon" : "bi bi-card-list" },
		    "abstract" : { "icon" : "bi bi-arrow-left" }

		},
        'checkbox': {
            "visible": false,
            "keep_selected_style": false,
            "cascade_to_disabled": false,
            "whole_node": false,
        },
        "plugins": ["checkbox", "contextmenu", "dnd", "search", "wholerow", "types"]
    });

    $('#jstree').on("copy_node.jstree", function (e, data) {
        data.node.data = $.extend(true, {}, data.original.data);
    });

    $('#jstree').bind('hover_node.jstree', function (e, data) {
        $("#" + data.node.id).attr("title", data.node.data.obk_id);
    });

    $("#properties").on('change',  function(){
        let n = $("#node").html();
        console.log("look for /" + n + "/");

        $('#properties input[type=text]').each(function(){
            console.log($(this).attr('id') + " = " + $(this).val());
        })

        let jsonNodes = $('#jstree').jstree(true).get_json('#', { flat: true });
        $.each(jsonNodes, function (i, val) {
            let nn = $(val).attr('text');
            if ( n == nn )  {
                let id = $(val).attr('id')
                console.log("find id : " + id);
                let parentNode = $('#jstree').jstree(true).get_node(id);
                console.log ("modify " + parentNode.text);
            }
        })
    });

    $("#s").submit(function (e) {
        e.preventDefault();
        $("#jstree").jstree(true).search($("#q").val());
    });

    $("#obk-select").on("change", function (e) {
        e.preventDefault();
        let new_url = 'http://localhost:8000/overview' + $("#obk-select option:selected").text() + '.json'
        console.log("load from " + new_url);
        $('#jstree').jstree(true).settings.core.data = {'url': new_url};
        $('#jstree').jstree(true).refresh();
    });

    $('#export').on("click", function () {
        var element = document.createElement('a');
        var text = JSON.stringify($('#jstree').jstree(true).get_json('#', {flat: false}));
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', "currentTree.json");

        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
    });

    $('#openall').on("click", function () {
        $('#jstree').jstree(true).open_all();
    });

    $('#newfields').on("click", function () {
        add_property();
    });

    function add_property()
    {
        inp_name = jQuery('<input type="text" style="width:75%" id="property_name_' + max_property + '">');
        inp_type = jQuery('<input type="text" style="width:15%" id="property_type_' + max_property + '">');
        // inp_descr = jQuery('<input type="text" id="property_descr_' + max_property + '">');

        if (max_property > 0)
        {
            jQuery('#properties').append(jQuery("<br>"));
        }

        jQuery('#properties').append(inp_name);
        jQuery('#properties').append(inp_type);
        // jQuery('#properties').append(inp_descr);
        max_property++;
    }

    $('#closeall').on("click", function () {
        $('#jstree').jstree(true).close_all();
    });

    $('#jstree').on("select_node.jstree", function (e, data) {
        let form_data = data.node.data;
        console.log (JSON.stringify(data.node));
        $("#node").html(data.node.text);
        $('#properties').trigger("reset");
        $.each(form_data, function (key, value) {
            console.log(key + " = " + JSON.stringify(value));
            if (key === "properties") {
                $.each(value,function(index, value){
                    if ($("#property_name_" + index).length == 0) {
                         add_property();
                    }
                    $('#property_name_' + index, '#properties').val(value.name)
                    $('#property_type_' + index, '#properties').val(value.type)
                    // $('#property_descr_' + index, '#properties').val(value.description)
                });
            } else {

            }
        });
    });

    $(document).ready(function () {
        let dropdown = $('#obk-select');

        dropdown.empty();

        dropdown.append('<option selected="true" disabled>Wähle Objektklasse</option>');
        dropdown.prop('selectedIndex', 0);

        const url = 'selection-list.json';

        // Populate dropdown with list of provinces
        $.getJSON(url, function (data) {
            $.each(data, function (key, entry) {
                dropdown.append($('<option></option>').attr('value', entry.name).text(entry.name));
            })
        });
    });


















</script>
</body>
</html>
